allprojects {
    apply plugin: "java"
    apply plugin: "java-library"

    ext {
        group = 'chire.python'
        version = '1.0.0'
    }

    sourceSets.main{
        java.srcDirs = ["src"]
        resources.srcDirs = ["resources"]
    }

    repositories {
        mavenCentral()
        maven{ url 'https://www.jitpack.io' }
    }
}

project("core") {
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
        options.fork = true
        options.forkOptions.jvmArgs.addAll([
                "--add-opens", "jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
                "--add-opens", "jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
                "--add-opens", "jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED",
                "--add-opens", "jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED",
                "--add-opens", "jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
                "--add-opens", "jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"
        ])

        options.compilerArgs.addAll(['--release', '17'])
    }

    dependencies {
        api project(":asm")

        implementation "org.antlr:antlr4:4.13.1"
        implementation 'net.bytebuddy:byte-buddy:1.14.5'

        implementation 'net.bytebuddy:byte-buddy:1.14.9'
        implementation 'net.bytebuddy:byte-buddy-android:1.14.9'

        implementation 'com.google.guava:guava:32.1.3-jre'
    }
}

project("asm") {
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
        options.fork = true

        options.compilerArgs.addAll(['--release', '8'])
    }

    dependencies {
        implementation 'org.ow2.asm:asm:9.4'
    }
}


