plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

ext {
    group = 'chire.python'
    version = '1.0.0'
}

sourceSets.main.java.srcDirs = ["src"]

shadowJar {
    manifest {
        attributes 'Main-Class': 'chire.python.PythonInterpreter'
    }
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.fork = true
    options.forkOptions.jvmArgs.addAll([
            "--add-opens", "jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
            "--add-opens", "jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
            "--add-opens", "jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED",
            "--add-opens", "jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED",
            "--add-opens", "jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
            "--add-opens", "jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"
    ])

    options.compilerArgs.addAll(['--release', '17'])
}

repositories {
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

dependencies {
    implementation "org.antlr:antlr4:4.13.1"
    implementation 'net.bytebuddy:byte-buddy:1.14.5'
    //implementation 'net.bytebuddy:byte-buddy-android:1.14.5'

    implementation 'net.bytebuddy:byte-buddy:1.14.9'
    implementation 'net.bytebuddy:byte-buddy-android:1.14.9'

    implementation 'com.google.guava:guava:32.1.3-jre'
}

task test_jar(type: Exec){
    dependsOn shadowJar
    commandLine 'java', '-jar', "$buildDir\\libs\\$rootProject.name-all.jar"

    standardOutput = System.out
    errorOutput = System.err
}
